---

- name: Query host on Check_MK site
  uri:
    url: '{{ checkmk_agent__autojoin_url }}?action=get_host&_username={{ checkmk_agent__autojoin_user }}&_secret={{ checkmk_agent__autojoin_secret }}&output_format=json'
    method: 'POST'
    body: 'request={ "hostname": "{{ checkmk_agent__hostname }}" }'
    return_content: yes
    validate_certs: no
  register: checkmk_agent__register_get_host
  always_run: True
  changed_when: False
  failed_when: (not "json" in checkmk_agent__register_get_host)

- name: Add host to Check_MK site via WebAPI
  uri:
    url: '{{ checkmk_agent__autojoin_url }}?action=add_host&_do_confirm=yes&_username={{ checkmk_agent__autojoin_user }}&_secret={{ checkmk_agent__autojoin_secret }}&output_format=json'
    method: 'POST'
    body: 'request={ "hostname": "{{ checkmk_agent__hostname }}", "folder": "/", "attributes": {{ checkmk_agent__host_attributes|to_json }} }'
    return_content: yes
    validate_certs: no
  when: '{{ checkmk_agent__register_get_host.json.result == "No such host" }}'
  register: checkmk_agent__register_add_host
  changed_when: ("json" in checkmk_agent__register_add_host) and
                (checkmk_agent__register_add_host.json.result_code == 0)
  failed_when: (not "json" in checkmk_agent__register_add_host) or
               (checkmk_agent__register_add_host.json.result_code != 0)

- name: Update host attributes via WebAPI
  uri:
    url: '{{ checkmk_agent__autojoin_url }}?action=edit_host&_username={{ checkmk_agent__autojoin_user }}&_secret={{ checkmk_agent__autojoin_secret }}&output_format=json'
    method: 'POST'
    body: 'request={ "hostname": "{{ checkmk_agent__hostname }}", "attributes": {{ checkmk_agent__host_attributes|to_json }} }'
    return_content: yes
    validate_certs: no
  when: '{{ checkmk_agent__register_add_host.skipped|d(False) and
           (not checkmk_agent__host_attributes|to_json == checkmk_agent__register_get_host.json.result.attributes|d({})|to_json) }}'
  register: checkmk_agent__register_update_host
  changed_when: ("json" in checkmk_agent__register_update_host) and
                (checkmk_agent__register_update_host.json.result_code == 0)
  failed_when: (not "json" in checkmk_agent__register_update_host) or
               (checkmk_agent__register_update_host.json.result_code != 0)

- name: Activate WebAPI changes
  uri:
    url: '{{ checkmk_agent__autojoin_url }}?action=activate_changes&_username={{ checkmk_agent__autojoin_user }}&_secret={{ checkmk_agent__autojoin_secret }}&output_format=json'
    return_content: yes
    validate_certs: no
  when: '{{ checkmk_agent__register_add_host.changed|d(False) or
            checkmk_agent__register_update_host.changed|d(False) }}'
  register: checkmk_agent__register_activate
  changed_when: ("json" in checkmk_agent__register_activate) and
                (checkmk_agent__register_activate.json.result_code == 0)
  failed_when: (not "json" in checkmk_agent__register_activate) or
               (checkmk_agent__register_activate.json.result_code != 0)
