---

- name: Set host attribute fact
  set_fact:
    checkmk_agent__fact_host_attributes: '{{ checkmk_agent__default_host_attributes |
                                             combine(checkmk_agent__host_attributes, recursive=True)
                                             if "contactgroups" in checkmk_agent__host_attributes
                                             else checkmk_agent__host_attributes }}'

- name: Query host on Check_MK site
  uri:
    url: '{{ checkmk_agent__autojoin_url }}?action=get_host&_username={{ checkmk_agent__autojoin_user }}&_secret={{ checkmk_agent__autojoin_secret }}&output_format=json'
    method: 'POST'
    body: 'request={ "hostname": "{{ checkmk_agent__fqdn }}" }'
    return_content: yes
  delegate_to: '{{ checkmk_agent__server if checkmk_agent__server else omit }}'
  register: checkmk_agent__register_get_host
  check_mode: False
  changed_when: False
  failed_when: (not "json" in checkmk_agent__register_get_host)

- name: Add host to Check_MK site via WebAPI
  uri:
    url: '{{ checkmk_agent__autojoin_url }}?action=add_host&_do_confirm=yes&_username={{ checkmk_agent__autojoin_user }}&_secret={{ checkmk_agent__autojoin_secret }}&output_format=json'
    method: 'POST'
    body: 'request={ "hostname": "{{ checkmk_agent__fqdn }}", "folder": "/", "attributes": {{ checkmk_agent__fact_host_attributes|to_json }} }'
    return_content: yes
  delegate_to: '{{ checkmk_agent__server if checkmk_agent__server else omit }}'
  when: '{{ checkmk_agent__register_get_host.json.result == "No such host" }}'
  register: checkmk_agent__register_add_host
  changed_when: ("json" in checkmk_agent__register_add_host) and
                (checkmk_agent__register_add_host.json.result_code == 0)
  failed_when: (not "json" in checkmk_agent__register_add_host) or
               (checkmk_agent__register_add_host.json.result_code != 0)

- name: Update host attributes via WebAPI
  uri:
    url: '{{ checkmk_agent__autojoin_url }}?action=edit_host&_username={{ checkmk_agent__autojoin_user }}&_secret={{ checkmk_agent__autojoin_secret }}&output_format=json'
    method: 'POST'
    body: 'request={ "hostname": "{{ checkmk_agent__fqdn }}", "attributes": {{ checkmk_agent__fact_host_attributes|to_json }} }'
    return_content: yes
  delegate_to: '{{ checkmk_agent__server if checkmk_agent__server else omit }}'
  when: '{{ (checkmk_agent__register_add_host | skipped) and
            (not checkmk_agent__host_attributes|to_nice_json == checkmk_agent__register_get_host.json.result.attributes|d({})|to_nice_json) }}'
  register: checkmk_agent__register_update_host
  changed_when: ("json" in checkmk_agent__register_update_host) and
                (checkmk_agent__register_update_host.json.result_code == 0)
  failed_when: (not "json" in checkmk_agent__register_update_host) or
               (checkmk_agent__register_update_host.json.result_code != 0)

- name: Run service discovery
  uri:
    url: '{{ checkmk_agent__autojoin_url }}?action=discover_services&mode={{ checkmk_agent__discovery_mode }}&_username={{ checkmk_agent__autojoin_user }}&_secret={{ checkmk_agent__autojoin_secret }}&output_format=json'
    method: 'POST'
    body: 'request={ "hostname": "{{ checkmk_agent__fqdn }}" }'
    return_content: yes
    timeout: 120
  delegate_to: '{{ checkmk_agent__server if checkmk_agent__server else omit }}'
  when: '{{ checkmk_agent__discovery_mode|d() in [ "new", "remove", "fixall", "refresh" ] }}'
  register: checkmk_agent__register_discover_services
  changed_when: ("json" in checkmk_agent__register_discover_services) and
                (checkmk_agent__register_discover_services.json.result_code == 0) and
                ((checkmk_agent__register_discover_services.json.result | regex_replace("^.*Added ([0-9]+),.*$", "\\1")|int > 0) or
                 (checkmk_agent__register_discover_services.json.result | regex_replace("^.*Removed ([0-9]+),.*$", "\\1")|int > 0))
  failed_when: (not "json" in checkmk_agent__register_discover_services) or
               (checkmk_agent__register_discover_services.json.result_code != 0)

- name: Activate WebAPI changes
  uri:
    url: '{{ checkmk_agent__autojoin_url }}?action=activate_changes&_username={{ checkmk_agent__autojoin_user }}&_secret={{ checkmk_agent__autojoin_secret }}&output_format=json'
    return_content: yes
    timeout: 120
  delegate_to: '{{ checkmk_agent__server if checkmk_agent__server else omit }}'
  when: '{{ (checkmk_agent__register_add_host | changed) or
            (checkmk_agent__register_update_host | changed) or
            (checkmk_agent__register_discover_services | changed) }}'
  register: checkmk_agent__register_activate
  changed_when: ("json" in checkmk_agent__register_activate) and
                (checkmk_agent__register_activate.json.result_code == 0)
  failed_when: (not "json" in checkmk_agent__register_activate) or
               (checkmk_agent__register_activate.json.result_code != 0)
