---

- name: Manage Check_MK agent
  hosts:  [ 'debops_service_checkmk_agent', 'debops_checkmk_agent' ]
  become: True

  roles:
    - role: debops.apt_preferences
      tags: [ 'depend::apt_preferences', 'depend::apt_preferences:checkmk_agent',
              'depend-of::checkmk_agent', 'type::dependency' ]
      apt_preferences__dependent_list:
        - '{{ checkmk_agent__apt_preferences__dependent_list }}'

    - role: debops.etc_services
      tags: [ 'depend::etc_services', 'depend::etc_services:checkmk_agent',
              'depend-of::checkmk_agent', 'type::dependency' ]
      etc_services__dependent_list:
        - '{{ checkmk_agent__etc_services__dependent_list }}'
      when: (checkmk_agent|d() and 'xinetd' in checkmk_agent)

    - role: debops.ferm
      tags: [ 'depend::ferm', 'depend::ferm:checkmk_agent',
              'depend-of::checkmk_agent', 'type::dependency' ]
      ferm__dependent_rules:
        - '{{ checkmk_agent__ferm__dependent_rules }}'
      when: (checkmk_agent|d() and 'xinetd' in checkmk_agent)

    - role: debops.mariadb
      tags: [ 'depend::mariadb', 'depend::mariadb:checkmk_agent',
              'depend-of::checkmk_agent', 'type::dependency' ]
      mariadb__users:
        - '{{ checkmk_agent__mariadb__users }}'
      when: (("mk_mysql" in checkmk_agent__plugin_list and
              checkmk_agent__plugin_mysql|d("automatic") == "automatic") or
             ((checkmk_agent__plugin_autodetect|d(True) | bool) and
              "debops_mariadb_server" in hostvars[inventory_hostname]["group_names"])
            )

    - role: debops-contrib.checkmk_agent
      tags: [ 'role::checkmk_agent' ]
